# Office

yeb-back/: pom.xml
yeb-back/yeb-generator/: pom.xml
yeb-back/yeb-generator/src/main/java/com/yeye/generator/: CodeGenerator.java
yeb-back/yeb-generator/src/main/java/com/yeye/server/controller/: AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeTrainController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java
yeb-back/yeb-generator/src/main/java/com/yeye/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeTrainMapper.java  MailLogMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-back/yeb-generator/src/main/java/com/yeye/server/pojo/: Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  MailLog.java  Menu.java  Oplog.java  PoliticsStatus.java  Role.java  Salary.java  SysMsg.java
yeb-back/yeb-generator/src/main/java/com/yeye/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-back/yeb-generator/src/main/java/com/yeye/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java
yeb-back/yeb-generator/src/main/resources/mapper/: AdminRoleMapper.xml  AppraiseMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  SalaryMapper.xml
yeb-back/yeb-server/: pom.xml
yeb-back/yeb-server/src/main/java/com/yeye/server/: YebApplication.java
yeb-back/yeb-server/src/main/java/com/yeye/server/config/security/: JwtTokenUtils.java
yeb-back/yeb-server/src/main/java/com/yeye/server/controller/: AdminController.java  EmployeeRemoveController.java  JoblevelController.java  LoginController.java  PoliticsStatusController.java  PositionController.java  SysMsgContentController.java  SysMsgController.java
yeb-back/yeb-server/src/main/java/com/yeye/server/mapper/: AppraiseMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  SalaryMapper.java
yeb-back/yeb-server/src/main/java/com/yeye/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  EmployeeTrain.java  Joblevel.java  MenuRole.java  Nation.java  Position.java  RespBean.java  SalaryAdjust.java  SysMsgContent.java
yeb-back/yeb-server/src/main/java/com/yeye/server/service/: IAdminRoleService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  INationService.java  ISalaryAdjustService.java  ISalaryService.java
yeb-back/yeb-server/src/main/java/com/yeye/server/service/impl/: AdminRoleServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-back/yeb-server/src/main/resources/config/: application.yml
yeb-back/yeb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
